<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beersFragment">
    <fragment
        android:id="@+id/beersFragment"
        android:name="com.gabriel.beerapp.ui.view.beers.BeersFragment"
        android:label="BeersFragment"
        tools:layout="@layout/fragment_beers">
        <action
            android:id="@+id/acaoBeersParaDetalhes"
            app:destination="@id/detalhesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.gabriel.beerapp.ui.view.detalhes.DetalhesFragment"
        android:label="DetalhesFragment"
        tools:layout="@layout/fragment_detalhes">
        <action
            android:id="@+id/acaoSemelhantesParaDetalhes"
            app:destination="@id/detalhesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/detalhesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="beerView"
            app:argType="com.gabriel.beerapp.beer.model.BeerView" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.gabriel.beerapp.ui.view.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/acaoLoginParaCadastro"
            app:destination="@id/cadastroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        tools:layout="@layout/fragment_cadastro"
        android:name="com.gabriel.beerapp.ui.view.cadastro.CadastroFragment"
        android:label="CadastroFragment" />
    <action
        android:id="@+id/acaoGlobalParaLogin"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>