<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beersFragment">

    <fragment
        android:id="@+id/beersFragment"
        android:name="com.gabriel.beerapp.ui.view.beers.BeersFragment"
        android:label="BeersFragment" />
</navigation>